{
  "name": "json-collection",
  "version": "1.0.1",
  "description": "a simple json data manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hanyaku",
  "license": "AGPL-3.0",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanyaku-Chan/Collection-json.git"
  },

  "keywords": [
  "data",
  "values",
  "json",
  "management",
  "node",
  "data-management"
]

}
